In [20]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn

%matplotlib inline

import SciKit-Learn as sl
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [21]:
from sklearn.datasets import load_boston
boston = load_boston()

In [22]:
#data = dataset, target = dependent variable, feature_names = column headers, DESCR = data dictionary
boston.keys()

dict_keys(['data', 'target', 'feature_names', 'DESCR'])

In [7]:
df = pd.read_csv("datasets/DC_Properties.csv", encoding = "ISO-8859-1") #1st column needs encoding to read pound/hashtag(#) symbol
df.tail()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
158952,158952,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158953,158953,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158954,158954,2,0,Forced Air,Y,NaN,4,2,1920.0,2007.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158955,158955,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.01823,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW
158956,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.01823,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [16]:
#Subsetting the data by removing some columns.
df2=df [['PRICE','ROOMS','SQUARE','SALEDATE',"ZIPCODE",'AYB']]
df2

            PRICE  ROOMS SQUARE             SALEDATE  ZIPCODE     AYB
0       1095000.0      8    152  2003-11-25 00:00:00  20009.0  1910.0
1             NaN     11    152  2000-08-17 00:00:00  20009.0  1898.0
2       2100000.0      9    152  2016-06-21 00:00:00  20009.0  1910.0
3       1602000.0      8    152  2006-07-12 00:00:00  20009.0  1900.0
4             NaN     11    152                  NaN  20009.0  1913.0
5       1950000.0     10    152  2010-02-26 00:00:00  20009.0  1913.0
6             NaN      5    152  2011-05-02 00:00:00  20009.0  1917.0
7       1050000.0      8    152  2011-09-29 00:00:00  20009.0  1906.0
8       1430000.0      7    152  2018-05-03 00:00:00  20009.0  1908.0
9             NaN      6    152  2008-12-05 00:00:00  20009.0  1908.0
10            NaN     12    152                  NaN  20009.0  1890.0
11            NaN     16    152  2009-03-12 00:00:00  20009.0  1905.0
12            NaN      9    152                  NaN  20009.0  1894.0
13            NaN     11    152                  NaN  20009.0  1885.0
14      1325000.0      5    152  2011-09-30 00:00:00  20009.0  1917.0
15            NaN      9    152                  NaN  20009.0  1908.0
16      1240000.0      8    152  2010-11-04 00:00:00  20009.0  1908.0
17            NaN      6    152  2008-05-08 00:00:00  20009.0  1908.0
18            NaN     10    152  2016-08-18 00:00:00  20009.0  1908.0
19       592250.0      9    152  2001-07-23 00:00:00  20009.0  1908.0
20        33232.0     14    208  2016-01-12 00:00:00  20009.0  1880.0
21            NaN     12    208  2014-04-30 00:00:00  20009.0  1880.0
22       907400.0      6    208  2006-01-09 00:00:00  20009.0  1880.0
23      1065000.0      5    208  2012-08-21 00:00:00  20009.0  1880.0
24      1100000.0      8    208  2012-07-25 00:00:00  20009.0  1880.0
25        20000.0      8    208  1996-04-02 00:00:00  20009.0  1880.0
26            NaN     10    208                  NaN  20009.0  1900.0
27       703700.0      9    208  2005-04-06 00:00:00  20009.0  1900.0
28            NaN     10    208  2015-02-06 00:00:00  20009.0  1900.0
29      1210000.0     11    208  2013-12-11 00:00:00  20009.0  1900.0
...           ...    ...    ...                  ...      ...     ...
158927        NaN      6    475  2015-10-07 00:00:00  20001.0  1993.0
158928   632400.0      5    475  2017-05-24 00:00:00  20001.0  2013.0
158929   574000.0      5    475  2012-12-19 00:00:00  20001.0  2013.0
158930   365000.0      4    476  2007-06-25 00:00:00  20001.0  1900.0
158931   405000.0      4    476  2005-07-06 00:00:00  20001.0  1900.0
158932   505000.0      4    476  2014-07-09 00:00:00  20001.0  1900.0
158933   520000.0      4    476  2017-01-12 00:00:00  20001.0  1880.0
158934   499900.0      3    476  2017-02-23 00:00:00  20001.0  1880.0
158935   451000.0      3    476  2016-12-28 00:00:00  20001.0  1880.0
158936   564900.0      3    476  2016-12-28 00:00:00  20001.0  1880.0
158937        NaN      4    477                  NaN  20001.0  1992.0
158938   660000.0      7    477  2015-03-02 00:00:00  20001.0  1992.0
158939   380000.0      4    477  2016-09-30 00:00:00  20001.0  1992.0
158940        NaN      7    477  2008-06-04 00:00:00  20001.0  1992.0
158941        NaN      4    477                  NaN  20001.0  1992.0
158942        NaN      7    477                  NaN  20001.0  1992.0
158943   539000.0      5    477  2004-11-08 00:00:00  20001.0  2004.0
158944   908500.0      5    477  2016-07-19 00:00:00  20001.0  2004.0
158945   450000.0      3    477  2006-07-13 00:00:00  20001.0  1938.0
158946   485355.0      4    477  2015-02-11 00:00:00  20001.0  1938.0
158947   320000.0      4    477  2008-06-30 00:00:00  20001.0  1938.0
158948   460000.0      4    477  2012-10-22 00:00:00  20001.0  1938.0
158949   550000.0      4    477  2015-06-09 00:00:00  20001.0  1938.0
158950   635000.0      5    477  2015-12-24 00:00:00  20001.0  1938.0
158951   389000.0      5    477  2009-11-12 00:00:00  20001.0  1938.0
158952   399900.0      3    477  2015-04-03 00:00:00  20001.0  1938.0
158953   416000.0      4    477  2013-10-04 00:00:00  20001.0  1938.0
158954   600000.0      4    477  2008-09-30 00:00:00  20001.0  1920.0
158955   215100.0      2    504  2015-04-14 00:00:00  20024.0  1965.0
158956        NaN      2    504  2002-07-22 00:00:00  20024.0  1965.0

[158957 rows x 6 columns]

In [18]:
#drop rows with any missing data. Removed NaN and other missing data. Cleanining the data
df3 = df2.dropna()
df3

            PRICE  ROOMS SQUARE             SALEDATE  ZIPCODE     AYB
0       1095000.0      8    152  2003-11-25 00:00:00  20009.0  1910.0
2       2100000.0      9    152  2016-06-21 00:00:00  20009.0  1910.0
3       1602000.0      8    152  2006-07-12 00:00:00  20009.0  1900.0
5       1950000.0     10    152  2010-02-26 00:00:00  20009.0  1913.0
7       1050000.0      8    152  2011-09-29 00:00:00  20009.0  1906.0
8       1430000.0      7    152  2018-05-03 00:00:00  20009.0  1908.0
14      1325000.0      5    152  2011-09-30 00:00:00  20009.0  1917.0
16      1240000.0      8    152  2010-11-04 00:00:00  20009.0  1908.0
19       592250.0      9    152  2001-07-23 00:00:00  20009.0  1908.0
20        33232.0     14    208  2016-01-12 00:00:00  20009.0  1880.0
22       907400.0      6    208  2006-01-09 00:00:00  20009.0  1880.0
23      1065000.0      5    208  2012-08-21 00:00:00  20009.0  1880.0
24      1100000.0      8    208  2012-07-25 00:00:00  20009.0  1880.0
25        20000.0      8    208  1996-04-02 00:00:00  20009.0  1880.0
27       703700.0      9    208  2005-04-06 00:00:00  20009.0  1900.0
29      1210000.0     11    208  2013-12-11 00:00:00  20009.0  1900.0
32       130500.0      6    208  1999-03-30 00:00:00  20009.0  1890.0
37       339500.0      8    208  1997-10-20 00:00:00  20009.0  1800.0
40      1050000.0      9    208  2006-08-28 00:00:00  20009.0  1800.0
41      1550000.0      9    208  2016-09-14 00:00:00  20009.0  1880.0
42      1599900.0      9    208  2015-09-16 00:00:00  20009.0  1890.0
43      1700000.0     13    208  2018-03-30 00:00:00  20009.0  1800.0
44      1700000.0     10    208  2017-05-01 00:00:00  20009.0  1800.0
45       450000.0     10    208  2001-11-08 00:00:00  20009.0  1890.0
46       846000.0      9    208  2011-03-18 00:00:00  20009.0  1800.0
48       348500.0      8    208  1999-12-03 00:00:00  20009.0  1976.0
50       849000.0      8    208  2009-10-05 00:00:00  20009.0  1976.0
52      1312000.0      5    208  2006-08-08 00:00:00  20009.0  1890.0
54       390000.0      4    208  1997-09-26 00:00:00  20009.0  1900.0
55       772500.0      8    208  2004-12-20 00:00:00  20009.0  1890.0
...           ...    ...    ...                  ...      ...     ...
158918   839000.0      4    475  2015-01-15 00:00:00  20001.0  2014.0
158919   915500.0      4    475  2015-01-21 00:00:00  20001.0  2014.0
158920   880000.0      5    475  2017-05-01 00:00:00  20001.0  2016.0
158921  1120000.0      5    475  2017-04-11 00:00:00  20001.0  2016.0
158924   269000.0      5    475  2004-11-03 00:00:00  20001.0  1993.0
158926   385000.0      5    475  2014-06-20 00:00:00  20001.0  1993.0
158928   632400.0      5    475  2017-05-24 00:00:00  20001.0  2013.0
158929   574000.0      5    475  2012-12-19 00:00:00  20001.0  2013.0
158930   365000.0      4    476  2007-06-25 00:00:00  20001.0  1900.0
158931   405000.0      4    476  2005-07-06 00:00:00  20001.0  1900.0
158932   505000.0      4    476  2014-07-09 00:00:00  20001.0  1900.0
158933   520000.0      4    476  2017-01-12 00:00:00  20001.0  1880.0
158934   499900.0      3    476  2017-02-23 00:00:00  20001.0  1880.0
158935   451000.0      3    476  2016-12-28 00:00:00  20001.0  1880.0
158936   564900.0      3    476  2016-12-28 00:00:00  20001.0  1880.0
158938   660000.0      7    477  2015-03-02 00:00:00  20001.0  1992.0
158939   380000.0      4    477  2016-09-30 00:00:00  20001.0  1992.0
158943   539000.0      5    477  2004-11-08 00:00:00  20001.0  2004.0
158944   908500.0      5    477  2016-07-19 00:00:00  20001.0  2004.0
158945   450000.0      3    477  2006-07-13 00:00:00  20001.0  1938.0
158946   485355.0      4    477  2015-02-11 00:00:00  20001.0  1938.0
158947   320000.0      4    477  2008-06-30 00:00:00  20001.0  1938.0
158948   460000.0      4    477  2012-10-22 00:00:00  20001.0  1938.0
158949   550000.0      4    477  2015-06-09 00:00:00  20001.0  1938.0
158950   635000.0      5    477  2015-12-24 00:00:00  20001.0  1938.0
158951   389000.0      5    477  2009-11-12 00:00:00  20001.0  1938.0
158952   399900.0      3    477  2015-04-03 00:00:00  20001.0  1938.0
158953   416000.0      4    477  2013-10-04 00:00:00  20001.0  1938.0
158954   600000.0      4    477  2008-09-30 00:00:00  20001.0  1920.0
158955   215100.0      2    504  2015-04-14 00:00:00  20024.0  1965.0

[98103 rows x 6 columns]

In [19]:
#Subsetting the data by removing some columns.
df4=df3.loc[(df3['PRICE']>=2000000)&(df3['PRICE']<=10000000)]
df4

            PRICE  ROOMS SQUARE             SALEDATE  ZIPCODE     AYB
2       2100000.0      9    152  2016-06-21 00:00:00  20009.0  1910.0
102     2675000.0     16     92  2008-04-15 00:00:00  20009.0  1916.0
105     2350000.0     10     93  2016-01-19 00:00:00  20009.0  1925.0
112     2834050.0     11     93  2007-12-13 00:00:00  20009.0  1897.0
115     2150000.0      8     93  2013-06-21 00:00:00  20009.0  1897.0
118     2150000.0      9     93  2018-04-19 00:00:00  20009.0  1897.0
154     2279000.0     12    136  2017-04-28 00:00:00  20036.0  1900.0
173     2020000.0      8    208  2017-07-25 00:00:00  20009.0  1900.0
191     2000000.0     12    209  2017-05-26 00:00:00  20009.0  1880.0
238     2000000.0      8     93  2006-09-29 00:00:00  20009.0  1900.0
241     2050000.0     10     93  2005-04-04 00:00:00  20009.0  1900.0
246     2295000.0      9     93  2017-04-11 00:00:00  20009.0  1890.0
250     4100000.0     16     93  2018-02-06 00:00:00  20009.0  1897.0
360     2210555.0      8    178  2017-12-21 00:00:00  20009.0  1885.0
495     2157000.0      9    179  2015-06-05 00:00:00  20009.0  1885.0
617     2000000.0     15    239  2014-05-07 00:00:00  20009.0  1895.0
682     2700000.0     12     66  2017-02-28 00:00:00  20008.0  1900.0
719     2000000.0     12    151  2016-09-14 00:00:00  20009.0  1905.0
799     2149000.0     10    190  2016-02-10 00:00:00  20009.0  1885.0
893     2600000.0     10    242  2017-09-08 00:00:00  20005.0  1880.0
897     2435000.0     11    242  2014-09-03 00:00:00  20005.0  1885.0
899     4380000.0     17    242  2018-04-23 00:00:00  20005.0  1872.0
900     2600000.0      8    242  2017-03-07 00:00:00  20005.0  1885.0
902     2050000.0     15    242  2015-05-27 00:00:00  20005.0  1885.0
952     2299000.0     10    195  2017-01-19 00:00:00  20005.0  1900.0
1374    2000000.0     10    279  2017-05-01 00:00:00  20005.0  1890.0
1392    2000000.0     10    362  2016-04-13 00:00:00  20001.0  1895.0
1399    2325000.0     11    362  2017-01-19 00:00:00  20001.0  1895.0
1541    2285000.0      8    362  2018-06-20 00:00:00  20001.0  1885.0
1870    2250000.0      5    514  2018-01-04 00:00:00  20001.0  1950.0
...           ...    ...    ...                  ...      ...     ...
155102  2054000.0      4    374  2014-04-14 00:00:00  20001.0  2013.0
155111  2275750.0      5    374  2014-04-14 00:00:00  20001.0  2013.0
155929  2158000.0      5    374  2014-03-21 00:00:00  20001.0  2013.0
155937  2350000.0      7    374  2016-07-13 00:00:00  20001.0  2013.0
156692  2027000.0      4    374  2015-02-13 00:00:00  20001.0  2013.0
156710  2100000.0      6    377  2018-05-08 00:00:00  20004.0  2006.0
156711  2100000.0      5    377  2018-05-08 00:00:00  20004.0  2006.0
156729  2750000.0     12    377  2015-12-17 00:00:00  20004.0  2006.0
156768  3057900.0      6    473  2017-12-28 00:00:00  20024.0  2017.0
156993  2316400.0      5    473  2018-01-31 00:00:00  20024.0  2017.0
157001  3241400.0      6    473  2018-01-23 00:00:00  20024.0  2017.0
157002  2417400.0      5    473  2018-02-22 00:00:00  20024.0  2017.0
157010  3302900.0      6    473  2018-02-05 00:00:00  20024.0  2017.0
157011  2582400.0      5    473  2018-06-27 00:00:00  20024.0  2017.0
157024  2447900.0      5    473  2018-01-17 00:00:00  20024.0  2017.0
157029  2217400.0      6    473  2018-03-05 00:00:00  20024.0  2017.0
157031  3969900.0      6    473  2017-10-26 00:00:00  20024.0  2017.0
157032  2740900.0      6    473  2018-05-09 00:00:00  20024.0  2017.0
157869  2700000.0      5    473  2018-07-02 00:00:00  20024.0  2017.0
157877  2807400.0      6    473  2017-12-19 00:00:00  20024.0  2017.0
158105  2877400.0      6    473  2017-12-22 00:00:00  20024.0  2017.0
158106  2087400.0      5    473  2017-12-18 00:00:00  20024.0  2017.0
158114  2912400.0      6    473  2017-12-12 00:00:00  20024.0  2017.0
158115  2159900.0      5    473  2017-12-04 00:00:00  20024.0  2017.0
158123  2989900.0      6    473  2018-02-27 00:00:00  20024.0  2017.0
158124  2191400.0      5    473  2018-03-07 00:00:00  20024.0  2017.0
158132  3039900.0      6    473  2017-12-22 00:00:00  20024.0  2017.0
158548  2302100.0      4    374  2014-08-27 00:00:00  20001.0  2013.0
158815  2713150.0      4    374  2014-02-07 00:00:00  20001.0  2013.0
158818  3196900.0      5    374  2014-03-19 00:00:00  20001.0  2013.0

[1622 rows x 6 columns]

In [24]:
df4['SQUARE']= pd.to_numeric(df4['SQUARE'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [25]:
df4.dtypes

PRICE       float64
ROOMS         int64
SQUARE        int64
SALEDATE     object
ZIPCODE     float64
AYB         float64
dtype: object

In [23]:
print (boston.DESCR)

Boston House Prices dataset
===========================

Notes
------
Data Set Characteristics:

    :Number of Instances: 506

    :Number of Attributes: 13 numeric/categorical predictive

    :Median Value (attribute 14) is usually the target

    :Attribute Information (in order):
        - CRIM     per capita crime rate by town
        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.
        - INDUS    proportion of non-retail business acres per town
        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
        - NOX      nitric oxides concentration (parts per 10 million)
        - RM       average number of rooms per dwelling
        - AGE      proportion of owner-occupied units built prior to 1940
        - DIS      weighted distances to five Boston employment centres
        - RAD      index of accessibility to radial highways
        - TAX      full-value property-tax rate per $10,000
        - PTRATIO  pupil-teacher ratio by town
        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
        - LSTAT    % lower status of the population
        - MEDV     Median value of owner-occupied homes in $1000's

    :Missing Attribute Values: None

    :Creator: Harrison, D. and Rubinfeld, D.L.

This is a copy of UCI ML housing dataset.
http://archive.ics.uci.edu/ml/datasets/Housing


This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.

The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic
prices and the demand for clean air', J. Environ. Economics & Management,
vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics
...', Wiley, 1980.   N.B. Various transformations are used in the table on
pages 244-261 of the latter.

The Boston house-price data has been used in many machine learning papers that address regression
problems.

**References**

   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.
   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.
   - many more! (see http://archive.ics.uci.edu/ml/datasets/Housing)

In [26]:
bos = pd.DataFrame(boston.data)
bos.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33